<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertDemo" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/collection_id_input_for_insertion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/collection_id_for_insertion"
        android:layout_below="@+id/collection_id_for_insertion"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/collection_id_for_insertion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:text="collection id:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_for_insertion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/collection_id_input_for_insertion"
        android:layout_below="@+id/collection_id_input_for_insertion"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="73dp"
        android:text="insert item by collection" />

</RelativeLayout>