<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbViewer" >
    
    
     <TextView
        android:id="@+id/project_id_lab"
        android:text="enter project id:"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/ls_project_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_id_input"
        android:layout_marginTop="59dp"
        
        android:text="display xml-based project info" />

    <EditText
        android:id="@+id/project_id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/project_id_lab"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="text" />

</RelativeLayout>